:root{
    --primary-color--: #f0f0f0;
    --secondary-color: rgba(100, 100, 100, 0.3);
    --tertiary-color: #ee9dd3; 
    --background-color: rgb(0, 0, 0);
    --background-color-2--: rgba(255, 139,33, 0.3);
    --background-color-3--:rgba(100,102, 232,1);
    --background-color-4--:rgb(168, 170, 55); 
    --border-radius--: 0.5rem;
    --border-style--: dotted;
    --linear-2--:linear-gradient-background{ background-image:linear-gradient( rgba(232,236,0.3) 0% rgba(232,236,0.6) 100%)};
}
html{
    background-color: var(--background-color);
    color: var(--primary-color--);
    font-family:Georgia, 'Times New Roman', Times, serif;
}
body{
    margin: 0 rem 2rem 0 2rem;
}

header{
    color: var(--primary-color--);
    border: 0 var(--secondary-color--);
    margin: 0 auto;
    text-align: center;
    border-radius: var(--border-radius--);
    z-index: 1;
}
h2{
    color: var(--tertiary-color);
}


h1{
    color:var(--tertiary-color);
    font-size:2rem;
    padding-bottom: 1rem;
    margin: 0 auto;
}

header p {
    color:var(--primary-color--);
    text-align: center;
}

.row{
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
}
.column{
    display:flex ;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    height: 100px;
}

.container{ 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width:100%;
    gap: 0.5em;rem;
}

/* for grid we would use the following code:
.grid{
    display:grid;
    width:100%;
    grid-template-rows:repeat(2,1fr);
    grid-template-columns:repeat(3,1fr);
    gap:1rem;
}*/

.linear-gradient-background{
    background-color: var(--linear-1);
}
.code-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex:0 0 calc(33.33% - 100px);
    gap:1rem;
    background-color: var(--linear-2--);
    border-style:var(--border-style--) ;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    
    box-sizing: border-box;
    min-width:0;
    word-wrap: break-word;
}
.card-header{
    position: relative;
    margin-top: 0 auto;
    color:var(--tertiary-color);
    border: 1px solid var(--tertiary-color--);
    border-radius: var(--border-radius--);
    width: 90%;
    font-size:  2.2rem; ;
    background-color:var(--background-color) ;
    padding: 5px;

}
.code-card .card-header{
    align-self: center;
    transition: all 2s ease-in-out;
}
code.select-all{
user-select: all;
-webkit-user-select: all;
-moz-user-select: all;
-ms-user-select:all;
-o-user-select:all;
cursor: pointer;
padding: 5px;
}

code{
   font-size: 0.8rem; 
}
p {
    color: var(--tertiary-color);
text-align: center;
}
h3{
    text-align: center;
}
.code-card:hover,
.code-card:hover .card-header{
    box-shadow: inset 0px 0px 8px 
    rgba(232,102,236,1), 0 0 15px
    rgba(232,102,236,1);
}
/* When using `max-width` as the breakpoint, you must go from widest to narrowest to avoid conflict */
/*@media screen and (max-width:768px){
 .container{
    width: 50%;
 }
}
    
}
    
}
/* Tablets - header changes color */
/*@media screen and (max-width: 992px) {
    header {
      background: #772014;
    }
  }
  
  /* Large smartphones - navbar changes color */
 /* @media screen and (max-width: 768px) {
    nav {
      background-color: #bb8588;
    }
  }*/
  
  /* Small smartphones - image placeholders change color */
 /* @media screen and (max-width: 576px) {
    .sample-img {
      background-color: #8ac4ff;
    }
  }*/

  
